THREAD servo-thread
MAXCHAN 4
HMULT 1
HZOOM 5
HPOS 4.173913e-01
CHAN 5
PIN hm2_5i25.0.encoder.03.input-b
VSCALE -1
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 1
PIN hm2_5i25.0.encoder.03.input-a
VSCALE 0
VPOS 0.218254
VOFF 0.000000e+00
CHAN 2
PIN hm2_5i25.0.encoder.03.input-b
VSCALE 0
VPOS 0.275794
VOFF 0.000000e+00
CHAN 3
PIN hm2_5i25.0.encoder.03.input-index
VSCALE 0
VPOS 0.412322
VOFF 0.000000e+00
CHAN 4
PIN hm2_5i25.0.encoder.00.input-a
VSCALE 0
VPOS 0.521327
VOFF 0.000000e+00
TSOURCE 1
TLEVEL 0.205797
TPOS 0.214493
TPOLAR 0
TMODE 1
RMODE 0
